<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Engine</RootNamespace>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject>Test.Program</StartupObject>
    <Nullable>disable</Nullable>
    <AnalysisLevel>5.0</AnalysisLevel>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <ApplicationIcon />
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>GLTech2.1</PackageId>
    <IsPublishable>False</IsPublishable>
    <BaseIntermediateOutputPath>$(SolutionDir)obj</BaseIntermediateOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWPF>False</UseWPF>
    <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
    <AssemblyName>gltech2</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Debug</OutputPath>
    <DocumentationFile>bin\Debug\GL Tech 2.1.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1592</NoWarn>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\Release</OutputPath>
    <DocumentationFile>bin\Release\GL Tech 2.1.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1592</NoWarn>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GLImaging\**" />
    <EmbeddedResource Remove="GLImaging\**" />
    <None Remove="GLImaging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Test\DemoTextures.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DemoTextures.resx</DependentUpon>
    </Compile>
    <Compile Update="GLTech2\Metadata.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Metadata.resx</DependentUpon>
    </Compile>
    <Compile Update="Test\WE1M1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WE1M1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Test\DemoTextures.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DemoTextures.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GLTech2\Metadata.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Metadata.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Test\WE1M1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WE1M1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>