<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GLTechEngine</AssemblyName>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ppy.SDL3-CS" Version="2025.1205.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.1" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renderer\Renderer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="GLTech.Space" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="World\CollisionDettection\" />
  </ItemGroup>

</Project>
