<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace></RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
    <Nullable>disable</Nullable>
    <AnalysisLevel>5.0</AnalysisLevel>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <ApplicationIcon />
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>GLTech2.1</PackageId>
    <IsPublishable>False</IsPublishable>
    <BaseIntermediateOutputPath>../obj/</BaseIntermediateOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\Debug</OutputPath>
    <DocumentationFile>..\bin\Debug\GL Tech 2.1.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1592</NoWarn>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\bin\Release</OutputPath>
    <DocumentationFile>..\bin\Release\GL Tech 2.1.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1592</NoWarn>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Test\ExtremeGrid" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Test\ExtremeGrid" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Test\DemoTextures.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DemoTextures.resx</DependentUpon>
    </Compile>
    <Compile Update="GLTech2\VersionData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionData.resx</DependentUpon>
    </Compile>
    <Compile Update="Test\WE1M1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WE1M1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Test\DemoTextures.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DemoTextures.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GLTech2\VersionData.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>VersionData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Test\WE1M1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WE1M1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>